FLAGS=-Wall -Wpedantic -ansi -ggdb -D_THREAD_SAFE -D_POSIX_C_SOURCE=200112L -D_BSD_SOURCE
LIBS=-lpthread

all: strutture

strutture: strutture.o
	gcc ${FLAGS} -o bin/strutture strutture.o ${LIBS}

strutture.o: strutture.c
	gcc ${FLAGS} -c strutture.c

clean:
	rm -f bin/*
	rm -f *.o
