FLAGS=-Wall -Wpedantic -Werror -ggdb -ansi -D_THREAD_SAFE -D_POSIX_C_SOURCE=200112L -D_BSD_SOURCE
LIBS=-lpthread

all: main

main: main.o
	gcc ${FLAGS} -o main main.o ${LIBS}

main.o: main.c
	gcc ${FLAGS} -c main.c
	
clean:
	rm -f main.o main
