CFLAGS = -ansi -Wall -Wpedantic -Werror -ggdb -D_POSIX_C_SOURCE=200112L -D_DEFAULT_SOURCE
LIBS = -lpthread -lrt

all: staffetta

staffetta: staffetta.o
	gcc $(CFLAGS) -o staffetta staffetta.o $(LIBS)

staffetta.o: staffetta.c
	gcc $(CFLAGS) -c staffetta.c
	
clean:
	rm -f staffetta staffetta.o